<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guesser-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Do_You_Feel_Lucky__Punk__Well_Do_Ya_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Guesser!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="137.5" y="72" width="139" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7K-d6-SVd">
                                <rect key="frame" x="141" y="157" width="68" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XP-gM-xcx">
                                <rect key="frame" x="249" y="157" width="68" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QQ-2J-UBZ">
                                <rect key="frame" x="129" y="184" width="68" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfr-QQ-ohb">
                                <rect key="frame" x="242" y="186" width="68" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Guess:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCY-9F-w8q">
                                <rect key="frame" x="20" y="269" width="102" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjf-o0-n4g">
                                <rect key="frame" x="141" y="277" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDo-HH-JbP">
                                <rect key="frame" x="90" y="357" width="229" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mF-b6-CAx">
                                <rect key="frame" x="123" y="449" width="169" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Am I Right?"/>
                                <connections>
                                    <action selector="AmIRightButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="GKy-ty-Ima"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXl-OS-iGS">
                                <rect key="frame" x="85" y="571" width="244" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create New Problem"/>
                                <connections>
                                    <action selector="NewProblemButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="34L-lL-JgY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" constant="354.5" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Guesser" image="guesser_icon.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="guessTV" destination="mjf-o0-n4g" id="TOw-6y-yCk"/>
                        <outlet property="resultLBL" destination="wDo-HH-JbP" id="dN6-ew-pqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="-639.50892857142856"/>
        </scene>
        <!--Guess Statistics-->
        <scene sceneID="cVh-W5-PzJ">
            <objects>
                <viewController id="Cpv-Zo-roU" customClass="ThirdViewController" customModule="Do_You_Feel_Lucky__Punk__Well_Do_Ya_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhZ-lN-4df">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peq-Jq-bcq">
                                <rect key="frame" x="20" y="145" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zB-ed-RHf">
                                <rect key="frame" x="20" y="194" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mean:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxe-Jn-WJr">
                                <rect key="frame" x="20" y="248" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="StdDev:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQL-0z-6TL">
                                <rect key="frame" x="20" y="296" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTt-6x-MqB">
                                <rect key="frame" x="293" y="145" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIp-rR-eC0">
                                <rect key="frame" x="293" y="194" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icG-Yd-exY">
                                <rect key="frame" x="293" y="248" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLE-yZ-FRG">
                                <rect key="frame" x="293" y="296" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvK-Xu-GGJ">
                                <rect key="frame" x="114" y="360" width="186" height="30"/>
                                <state key="normal" title="Clear Statistics"/>
                                <connections>
                                    <action selector="clearStatistics:" destination="Cpv-Zo-roU" eventType="touchUpInside" id="KD0-oU-jjX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ge4-N0-Kql">
                                <rect key="frame" x="114" y="67" width="182" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4zB-ed-RHf" firstAttribute="baseline" secondItem="gIp-rR-eC0" secondAttribute="baseline" id="4sN-bd-AUV"/>
                            <constraint firstItem="YvK-Xu-GGJ" firstAttribute="top" secondItem="uLE-yZ-FRG" secondAttribute="bottom" constant="43" id="8wF-gb-1Uw"/>
                            <constraint firstItem="MQL-0z-6TL" firstAttribute="baseline" secondItem="uLE-yZ-FRG" secondAttribute="baseline" id="9Jk-D8-XYt"/>
                            <constraint firstItem="MQL-0z-6TL" firstAttribute="top" secondItem="zxe-Jn-WJr" secondAttribute="bottom" constant="27" id="A7G-WE-NHt"/>
                            <constraint firstItem="4zB-ed-RHf" firstAttribute="top" secondItem="peq-Jq-bcq" secondAttribute="bottom" constant="28" id="BGH-NZ-GPV"/>
                            <constraint firstItem="nI4-c5-y0b" firstAttribute="trailing" secondItem="HTt-6x-MqB" secondAttribute="trailing" constant="65" id="H8G-uK-87H"/>
                            <constraint firstItem="icG-Yd-exY" firstAttribute="baseline" secondItem="zxe-Jn-WJr" secondAttribute="baseline" id="HuG-HH-UsI"/>
                            <constraint firstItem="4zB-ed-RHf" firstAttribute="leading" secondItem="peq-Jq-bcq" secondAttribute="leading" id="JIE-db-tqi"/>
                            <constraint firstItem="HTt-6x-MqB" firstAttribute="trailing" secondItem="uLE-yZ-FRG" secondAttribute="trailing" constant="-1" id="KRl-3v-17a"/>
                            <constraint firstItem="YvK-Xu-GGJ" firstAttribute="leading" secondItem="nI4-c5-y0b" secondAttribute="leading" constant="114" id="XCw-LC-zBd"/>
                            <constraint firstItem="HTt-6x-MqB" firstAttribute="baseline" secondItem="peq-Jq-bcq" secondAttribute="baseline" id="Xh7-o2-CZx"/>
                            <constraint firstItem="Ge4-N0-Kql" firstAttribute="leading" secondItem="nI4-c5-y0b" secondAttribute="leading" constant="114" id="dSP-tb-E7O"/>
                            <constraint firstItem="4zB-ed-RHf" firstAttribute="top" secondItem="mhZ-lN-4df" secondAttribute="top" constant="194" id="dvD-E0-J7W"/>
                            <constraint firstItem="4zB-ed-RHf" firstAttribute="trailing" secondItem="MQL-0z-6TL" secondAttribute="trailing" constant="-43" id="e0w-CT-cgc"/>
                            <constraint firstItem="4zB-ed-RHf" firstAttribute="trailing" secondItem="zxe-Jn-WJr" secondAttribute="trailing" id="fDV-fe-PKc"/>
                            <constraint firstItem="YvK-Xu-GGJ" firstAttribute="centerX" secondItem="mhZ-lN-4df" secondAttribute="centerX" id="fSt-GF-ZHe"/>
                            <constraint firstItem="4zB-ed-RHf" firstAttribute="leading" secondItem="zxe-Jn-WJr" secondAttribute="leading" id="gon-UN-jNw"/>
                            <constraint firstItem="4zB-ed-RHf" firstAttribute="leading" secondItem="mhZ-lN-4df" secondAttribute="leadingMargin" id="hHN-6D-WN6"/>
                            <constraint firstItem="HTt-6x-MqB" firstAttribute="leading" secondItem="gIp-rR-eC0" secondAttribute="leading" id="l3h-nz-v0s"/>
                            <constraint firstItem="uLE-yZ-FRG" firstAttribute="leading" secondItem="MQL-0z-6TL" secondAttribute="trailing" constant="129" id="lNS-WP-chL"/>
                            <constraint firstItem="HTt-6x-MqB" firstAttribute="leading" secondItem="icG-Yd-exY" secondAttribute="leading" id="laZ-rM-Yaf"/>
                            <constraint firstItem="zxe-Jn-WJr" firstAttribute="top" secondItem="4zB-ed-RHf" secondAttribute="bottom" constant="33" id="lq8-Pf-iQU"/>
                            <constraint firstItem="HTt-6x-MqB" firstAttribute="trailing" secondItem="icG-Yd-exY" secondAttribute="trailing" constant="4" id="nDl-vE-0C2"/>
                            <constraint firstItem="4zB-ed-RHf" firstAttribute="leading" secondItem="MQL-0z-6TL" secondAttribute="leading" id="nT2-nU-uzH"/>
                            <constraint firstItem="gIp-rR-eC0" firstAttribute="leading" secondItem="4zB-ed-RHf" secondAttribute="trailing" constant="172" id="oHe-5J-ZDE"/>
                            <constraint firstItem="Ge4-N0-Kql" firstAttribute="centerX" secondItem="mhZ-lN-4df" secondAttribute="centerX" constant="-2" id="s9U-1X-vf5"/>
                            <constraint firstItem="4zB-ed-RHf" firstAttribute="trailing" secondItem="peq-Jq-bcq" secondAttribute="trailing" id="umY-WR-Hiz"/>
                            <constraint firstItem="HTt-6x-MqB" firstAttribute="trailing" secondItem="gIp-rR-eC0" secondAttribute="trailing" id="wsi-2d-pid"/>
                            <constraint firstItem="Ge4-N0-Kql" firstAttribute="top" secondItem="nI4-c5-y0b" secondAttribute="top" constant="23" id="xYe-lX-gGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nI4-c5-y0b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Guess Statistics" image="statistics.png" id="cQW-gB-kS0"/>
                    <connections>
                        <outlet property="maxLBL" destination="gIp-rR-eC0" id="HXx-19-Ul8"/>
                        <outlet property="mean" destination="icG-Yd-exY" id="maa-0b-9Yh"/>
                        <outlet property="minLBL" destination="HTt-6x-MqB" id="FIu-fZ-B39"/>
                        <outlet property="stdivLBL" destination="uLE-yZ-FRG" id="HSb-X8-DXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF6-Q6-WWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452.17391304347831" y="799.55357142857144"/>
        </scene>
        <!--Guess History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Do_You_Feel_Lucky__Punk__Well_Do_Ya_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="History" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="151.5" y="76" width="111" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2z5-Sh-5qI">
                                <rect key="frame" x="20" y="156" width="374" height="657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="history" id="qec-Ux-KKn">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qec-Ux-KKn" id="p0V-kj-diQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="lEF-TD-lfs"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="pHy-4L-mAs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2z5-Sh-5qI" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="6Xx-jq-teV"/>
                            <constraint firstItem="2z5-Sh-5qI" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="GOC-ur-Ggb"/>
                            <constraint firstItem="2z5-Sh-5qI" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="q8G-Ya-ED9"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" constant="350.5" id="qzY-Ky-pLD"/>
                            <constraint firstItem="2z5-Sh-5qI" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="112" id="wTh-kk-wMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Guess History" image="history_icon.png" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="380.35714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Cpv-Zo-roU" kind="relationship" relationship="viewControllers" id="dav-zC-jcR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="guesser_icon.png" width="30" height="30"/>
        <image name="history_icon.png" width="30" height="30"/>
        <image name="statistics.png" width="30" height="30"/>
    </resources>
</document>
